version: "2.4"
services:
  nginx:
    image: nginx:stable
    depends_on:
      - webapp
    volumes:
      - "/var/app/current/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "${EB_LOG_BASE_DIR}/eb-current-app:/log"
      - "/var/log/nginx/healthd:/var/log/nginx/healthd"
    mem_limit: 64m
    network_mode: "host"
    extra_hosts:
      - webapp:127.0.0.1
  webapp:
    image: 742708366935.dkr.ecr.ap-northeast-1.amazonaws.com/test_repo:<TAG>
    volumes:
      - "${EB_LOG_BASE_DIR}/eb-current-app:/log"
      - "/tmp:/tmp"
    mem_reservation: 768m
    network_mode: "host"
    restart: on-failure:3
    environment:
      DJANGO_SETTINGS_MODULE: test_proj.settings.production
      APP_VERSION: <TAG>
      UWSGI_PROCESSES: 3
      UWSGI_RELOAD_ON_RSS: 256
      UWSGI_EVIL_RELOAD_ON_RSS: 320
    env_file:
      - .env
    read_only: true
  log-sender:
    image: bungoume/log-sender:v2
    volumes:
      - "${EB_LOG_BASE_DIR}/eb-current-app:/data/log:ro"
      - "/var/log:/var/log:ro"
    mem_limit: 64m
    network_mode: "host"
    environment:
      TO_HOST: log-aggregator.n8s.local
      APP_NAME: test_repo
